# Math

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
math-bukkit/: build.gradle.kts
math-bukkit/src/main/java/me/moros/math/bukkit/: BukkitMathAdapter.java
math-core/src/main/java/: module-info.java
math-core/src/main/java/me/moros/math/: DoublePoint.java  DoubleQuaternion.java  FastMath.java  IntPoint.java  Position.java  Quaternion.java  Rotation.java  Vector3d.java  Vector3i.java  VectorOperations.java  VectorUtil.java  package-info.java
math-core/src/main/java/me/moros/math/adapter/: Adapter.java  Adapters.java  Converter.java  ParamConverter.java
math-fabric/: build.gradle.kts
math-fabric/src/main/java/me/moros/math/fabric/: FabricMathAdapter.java
math-fabric/src/main/resources/: fabric.mod.json
math-minestom/: build.gradle.kts
math-minestom/src/main/java/me/moros/math/minestom/: MinestomMathAdapter.java
math-paper/: build.gradle.kts
math-paper/src/main/java/me/moros/math/bukkit/: BukkitMathAdapter.java
math-sponge/: build.gradle.kts
math-sponge/src/main/java/me/moros/math/sponge/: SpongeMathAdapter.java
src/main/java/me/moros/math/: DoublePoint.java  FastMath.java  IntPoint.java  Position.java  Rotation.java  Vector3d.java  Vector3i.java  VectorOperations.java  VectorUtil.java  package-info.java
