[versions]
paper-api = "1.20.1-R0.1-SNAPSHOT"
minecraft = "1.20.1"
fabric-loom = "1.2-SNAPSHOT"
fabric-api = "0.83.1+1.20.1"
fabric-loader = "0.14.21"
sponge-api = "11.0.0-SNAPSHOT"
minestom-api = "954e8b3915"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
sponge-api = { module = "org.spongepowered:spongeapi", version.ref = "sponge-api" }
minestom-api = { module = "com.github.Minestom.Minestom:Minestom", version.ref = "minestom-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
checker = { id = "org.checkerframework", version = "0.6.28" }
