[versions]
paper-api = "1.18.2-R0.1-SNAPSHOT"
minecraft = "1.19.3"
fabric-loom = "1.1-SNAPSHOT"
fabric-api = "0.73.2+1.19.3"
fabric-loader = "0.14.14"
sponge-api = "10.0.0-SNAPSHOT"
minestom-api = "aebf72de90"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
sponge-api = { module = "org.spongepowered:spongeapi", version.ref = "sponge-api" }
minestom-api = { module = "com.github.Minestom.Minestom:Minestom", version.ref = "minestom-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
checker = { id = "org.checkerframework", version = "0.6.23" }
